server.port=8085

#database configuration
spring.datasource.password=ot
spring.datasource.username=ot
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl




#liqibase configuration
spring.liquibase.enabled=false
